<!DOCTYPE html>
<html lang="en">
{% load staticfiles  %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MarvelAddict|{% block title %} {% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'ico/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'ico/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'ico/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'ico/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'ico/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'ico/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'ico/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'ico/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'ico/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'ico/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'ico/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'ico/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'ico/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'ico/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static '/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    {% block css %} {% endblock css %}
</head>

<body>

    <div class="menu">
        <div class="menu-item" id="menu-title">
            <a href="/">
                <h1>MarvelAddict|<b>Blog</b></h1>
            </a>
        </div>
        <div class="menu-item" id="menu-menu">
            <div id="flex-menu">
                <a href="/">
                    <h2>Blog</h2>
                </a>
                <a href="/contact">
                    <h2>Contact</h2>
                </a>
                <a href="/about">
                    <h2>About</h2>
                </a>
            </div>
        </div>
    </div>
    {% block body %}

    {% endblock body %}

</body>

<style>
    .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50px);
    }

    .menu-item {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    #menu-title {
        grid-column: 1 / -1;
    }

    #menu-menu {
        grid-column: 1 / -1;
    }

    #menu-title a {
        text-decoration: none;
        color: black;
    }

    #flex-menu {
        display: flex;
        flex-wrap: nowrap;
    }
    #flex-menu h2{
        margin: 15px;
    }
    #flex-menu a{
        text-decoration: none;
        color: black;
    }


</style>

</html>
